<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Финальная распродажа!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

      body {
        font-family: 'Arial', sans-serif;
        font-weight: 400;
      }

      strong {
        font-family: 'Arial', sans-serif;
        font-weight: 700;
      }

      .extra-bold {
        font-family: 'Poppins', Arial, sans-serif;
        font-weight: 800;
      }

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        color: #476fc6;
      }

      .banner {
        background-image: url(./img/баннер.png);
        background-color :#ffffff;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        max-width: 600px;
      }
      
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="
    Margin: 0; 
    padding: 0;
    min-width:100%;
    overflow-x: hidden;
    background-color: #f7f7f7;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;">
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
      body { background-color: #f7f7f7 !important; }
      table, td { font-family: Arial, sans-serif !important; }
    </style>
    <![endif]-->
    <center style="
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 42px 0 23px;
      table-layout: fixed; 
      background-color: #f7f7f7;">
      <!-- Container -->
      <div style="
        max-width: 600px; 
        margin: 0 auto;
        background-color: #ffffff; 
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);">
        <!-- Preheader -->
        <div style="
          font-size: 0;
          line-height: 1px;
          mso-line-height-rule: exactly; 
          display: none; 
          max-width: 0; 
          opacity: 0; 
          overflow: hidden; 
          mso-hide: all;">Специальное предложение для вас: финальная распродажа этого лета!
        </div>
        <!--[if (gte mso 9) | (IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
        
        <!-- Wrapper -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
          style="
            max-width: 600px; 
            width: 100%;
            background-color: #ffffff; 
            color: #000000; 
            font-family: Arial, sans-serif; ">
          <tr>
            <td align="center" style="padding: 0;">
              <!-- Banner section -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="banner"
                style="
                  max-width: 100%;
                  background-image: url('./img/баннер.png'); background-color: #ffffff; 
                  background-size: cover; 
                  background-position: center;">
                <tr>
                  <td align="center" style="padding: 17px 8.33% 153px 8.33%;">
                    <!-- VML для Outlook -->
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:725px;">
                      <v:fill type="frame" src="./img/баннер.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    
                    <!-- Logos -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 6% 46px 28%;">
                          <a href="#" target="_blank" rel="noopener" >
                            <img src="./img/logo1.png" alt="Логотип Spim" border="0" width="77" />
                          </a>
                        </td>
                        <td align="center" style="padding: 0 28% 54px 6%;">
                          <a href="#" target="_blank" rel="noopener">
                            <img src="./img/logo2.png" alt="Логотип MebHome" border="0" width="91" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- H1 -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 6% 30px 6%; margin: 0 auto;">
                          <h1 class="strong"
                            style="
                              margin: 0; 
                              font-size: 36px;
                              font-weight: 800;
                              line-height: 105%;
                              text-transform: uppercase;">Финальная распродажа этого лета!</h1>
                        </td>
                      </tr>
                    </table>
                    <!-- Conditions -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 16% 0 6%;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td align="center">
                                <img src="./img/10.png" alt="Большая долька арбуза" border="0" width="117" height="60" />
                              </td> 
                              <td align="center">
                                <img src="./img/8.png" alt="Средняя долька арбуза" border="0" width="107" height="60" />
                              </td>
                              <td align="center">
                                <img src="./img/5.png" alt="Небольшая долька арбуза" border="0" width="70" height="60" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="strong">
                                  <p style="
                                    margin: 0;
                                    height: 48px;
                                    font-weight: 800;
                                    font-size: 40px;
                                    letter-spacing: -0.08em;
                                    text-transform: uppercase;
                                    color: #2e2e2e;">10%</p>
                              </td>
                              <td align="center" class="strong">
                                  <p style="
                                    margin: 0;
                                    height: 48px;
                                    font-weight: 800;
                                    font-size: 40px;
                                    text-transform: uppercase;
                                    color: #2e2e2e;">8%</p>
                              </td>
                              <td align="center" class="strong">
                                  <p style="
                                    margin: 0;
                                    height: 48px;
                                    font-weight: 800;
                                    font-size: 40px;
                                    text-transform: uppercase;
                                    color: #2e2e2e;">5%</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 30px 0;">
                                <p style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-transform: lowercase;
                                  color: #2e2e2e;">
                                    До&nbsp;19:00
                                </p>
                              </td>
                              <td align="center" style="padding: 0 0 30px 0;">
                                <p style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-transform: lowercase;
                                  color: #2e2e2e;">
                                    До&nbsp;22:00
                                </p>
                              </td>
                              <td align="center" style="padding: 0 0 30px 0;">
                                <p style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-transform: lowercase;
                                  color: #2e2e2e;">
                                    До&nbsp;00:00
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Promo -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <p style="
                              margin: 0;
                              padding: 0 0 8px 0;
                              font-size: 14px;
                              text-transform: capitalize;
                              color: #2e2e2e;">Промокод</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" border="1">
                            <p style="
                              margin: 0;
                              padding: 11px 20px 7px 20px;
                              width: 218px;
                              border-style: dashed;
                              font-weight: 700;
                              font-size: 28px;
                              text-transform: uppercase;
                              color: #2e2e2e;">GOODBYELETO</p>
                          </td>
                        </tr>
                        <!-- Btn -->
                        <tr>
                          <td align="center" style="padding: 44px 0 0 0;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" rel="noopener" style="
                                    padding: 19px 46px 18px 46px;
                                    border-radius: 50px;
                                    border: 1px solid #2abe80;
                                    background-color: #2abe80;">
                                    <span style="
                                      display: inline-block;
                                      text-align: center;
                                      font-size: 20px;
                                      color: #fff;
                                      text-decoration: none;">Получить скидку</span>
                                  </a> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Banner section end -->
              <!-- Main section -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 54px 8.33% 42px 8.33%;">
                    <!-- Text -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="left" style="
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 40px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 18px;
                          line-height: 156%;
                          color: #000;">
                          <table  width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <td>
                              <tr style="font-size: 18px; line-height: 156%; color: #000;">
                                <p style="margin: 0; padding: 0 0 26px 0;">Здравствуйте!</p>
                              </tr>
                            </td>
                            <td>
                              <tr style="font-size: 18px; line-height: 156%; color: #000;">
                                <p style="margin: 0; padding: 0 0 26px 0;">Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих малышей, пришла пора подумать о&nbsp;себе. Возможно, настало время поменять подушку или вы&nbsp;давно собирались купить <a href="#" target="_blank" rel="noopener" style="text-decoration: underline; text-decoration-skip-ink: none; color: #476fc6;">шерстяное одеяло</a> на&nbsp;тот период, когда по&nbsp;ночам уже холодает, а&nbsp;отопление ещё не&nbsp;включили.</p>
                              </tr>
                            </td>
                            <td>
                              <tr style="font-size: 18px; line-height: 156%; color: #000;">
                                <p style="margin: 0;">В&nbsp;конце концов, порадуйте себя новым комплектом <a href="#" target="_blank" rel="noopener" style="text-decoration: underline; text-decoration-skip-ink: none; color: #476fc6;">мягкого постельного белья</a> или <a href="#" target="_blank" rel="noopener" style="text-decoration: underline; text-decoration-skip-ink: none; color: #476fc6;">красивым уютным пледом</a>! Но&nbsp;торопитесь, <strong>скидка&nbsp;10%</strong>  на&nbsp;все эти радости будет действовать только <strong>до&nbsp;13:00</strong>.</p>
                              </tr>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Products -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="text-align: center;">
                      <tr>
                        <td style="padding: 0; margin: 0; text-align: center;">
                          <div style="
                            display: inline-block;
                            width: 150px;
                            padding: 0 1% 0 1%;
                            vertical-align: top;
                            text-align: center;">
                            <a href="#" target="_blank" rel="noopener" style="display: block; text-decoration: none;">
                              <img src="./img/подушки.jpg" alt="Подушки" width="150" style="display: block; border: none; border-radius: 7px;" />
                              <span style="
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 150%;
                                text-decoration: underline;
                                text-decoration-skip-ink: none;
                                color: #476fc6;
                                display: block;
                                padding: 20px 0 44px 0;">Подушки</span>
                            </a>
                          </div>
                          <div style="
                            display: inline-block;
                            width: 150px;
                            padding: 0 1% 0 1%;
                            vertical-align: top;
                            text-align: center;">
                            <a href="#" target="_blank" rel="noopener" style="display: block; text-decoration: none;">
                              <img src="./img/одеяла.jpg" alt="Одеяла" width="150" style="display: block; border: none; border-radius: 7px;" />
                              <span style="
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 150%;
                                text-decoration: underline;
                                text-decoration-skip-ink: none;
                                color: #476fc6;
                                display: block;
                                padding: 20px 0 44px 0;">Одеяла</span>
                            </a>
                          </div>
                          <div style="
                            display: inline-block;
                            width: 150px;
                            padding: 0 1% 0 1%;
                            vertical-align: top;
                            text-align: center;">
                            <a href="#" target="_blank" rel="noopener" style="display: block; text-decoration: none;">
                              <img src="./img/постельное.jpg" alt="Постельное бельё" width="150" style="display: block; border: none; border-radius: 7px;" />
                              <span style="
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 150%;
                                text-decoration: underline;
                                text-decoration-skip-ink: none;
                                color: #476fc6;
                                display: block;
                                padding: 20px 0 44px 0;">Постельное бельё</span>
                            </a>
                          </div>
                          <div style="
                            display: inline-block;
                            width: 150px;
                            padding: 0 1% 0 1%;
                            vertical-align: top;
                            text-align: center;">
                            <a href="#" target="_blank" rel="noopener" style="display: block; text-decoration: none;">
                              <img src="./img/пледы.jpg" alt="Пледы и покрывала" width="150" style="display: block; border: none; border-radius: 7px;" />
                              <span style="
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 150%;
                                text-decoration: underline;
                                text-decoration-skip-ink: none;
                                color: #476fc6;
                                display: block;
                                padding: 20px 0 44px 0;">Пледы и&nbsp;покрывала</span>
                            </a>
                          </div>
                          <div style="
                            display: inline-block;
                            width: 150px;
                            padding: 0 1% 0 1%;
                            vertical-align: top;
                            text-align: center;">
                            <a href="#" target="_blank" rel="noopener" style="display: block; text-decoration: none;">
                              <img src="./img/ванная.jpg" alt="Ванная" width="150" style="display: block; border: none; border-radius: 7px;" />
                              <span style="
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 150%;
                                text-decoration: underline;
                                text-decoration-skip-ink: none;
                                color: #476fc6;
                                display: block;
                                padding: 20px 0 44px 0;">Ванная</span>
                            </a>
                          </div>
                          <div style="
                            display: inline-block;
                            width: 150px;
                            padding: 0 1% 0 1%;
                            vertical-align: top;
                            text-align: center;">
                            <a href="#" target="_blank" rel="noopener" style="display: block; text-decoration: none;">
                              <img src="./img/кухня.jpg" alt="Кухня" width="150" style="display: block; border: none; border-radius: 7px;" />
                              <span style="
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 150%;
                                text-decoration: underline;
                                text-decoration-skip-ink: none;
                                color: #476fc6;
                                display: block;
                                padding: 20px 0 44px 0;">Кухня</span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- Btn-note -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td align="center" style="padding: 0 0 68px 0;">
                                <a href="#" target="_blank" rel="noopener" style="
                                  padding: 19px 46px 18px 46px;
                                  border-radius: 50px;
                                  border: 1px solid #2abe80;
                                  background-color: #2abe80;">
                                  <span style="
                                    display: inline-block;
                                    text-align: center;
                                    font-size: 20px;
                                    color: #fff;
                                    text-decoration: none;">В&nbsp;магазин</span>
                                </a> 
                              </td>
                            </tr>
                            <tr>
                              <td td align="center" style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 143%;
                                color: #c4c4c4;">
                                  <p style="margin: 0; padding: 0;">Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo; и&nbsp;&laquo;Матрасы&raquo;. Cкидка не&nbsp;суммируется со&nbsp;скидками на&nbsp;сайте, скидками и&nbsp;подарками по&nbsp;другим промокодам и&nbsp;дисконтным картам. Размер скидки зависит от&nbsp;времени оформления заказа.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Main section end -->
            </td>
          </tr>
        </table>
        <!-- Wrapper end -->
        <!--[if (gte mso 9) | (IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
      <!-- Footer section -->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" style="max-width: 600px; padding: 34px 4% 23px 4%; margin: 0 auto;">
            <!-- Socials -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="padding: 0; margin: 0 auto; ">
                  <div style="
                    display: inline-block;
                    width: 245px;
                    padding: 0 30px 20px 0;
                    vertical-align: top;
                    text-align: center;">
                    <a href="#" target="_blank" rel="noopener" style="display: block; text-decoration: none;">
                      <img src="./img/соцсети.png" alt="Соцсети" width="245" style="display: block; border: none;" />
                    </a>
                  </div>
                  <div style="
                    display: inline-block;
                    padding: 0 0 25px 10px;
                    vertical-align: top;
                    text-align: center;">
                    <a href="#" target="_blank" rel="noopener" style="display: block; text-decoration: none;">
                      <span style="font-size: 17px; line-height: 159%;color: #2abe80;">8&nbsp;800&nbsp;555 60&nbsp;55</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="
                    padding: 0 10px 25px 10px;
                    margin: 0;
                    font-size: 14px;
                    color: #a3a3a3;">Данное письмо было отправлено на&nbsp;hafizova.i@gmail.com. Пожалуйста, добавьте
mailer@spim.ru в&nbsp;вашу адресную книгу, чтобы наши письма не&nbsp;попадали в&nbsp;спам.</p>
                </td>
              </tr>
            </table>
            <!-- Web -->
            <table>
              <tr>
                <td align="center" style="display: inline-block; padding: 0 0 0 0;">
                  <a href="#" target="_blank" rel="noopener" style="display: inline-block; text-decoration: none; padding: 0 26px 0 0;">
                    <img src="./img/отписаться.png" alt="Отписаться" style="width: 12px; height: 12px;">
                    <span style="font-size: 14px; color: #a3a3a3; ">Отписаться</span>
                  </a>
                  <a href="#" target="_blank" rel="noopener" style="display: inline-block; text-decoration: none; padding: 0 0 0 26px;">
                    <img src="./img/веб-версия.png" alt="Веб" style="width: 12px; height: 12px;">
                    <span style="font-size: 14px; color: #a3a3a3; ">Веб-версия</span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Footer section end -->
    </center>
  </body>
</html>


